<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/56536992?s=48&v=4">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/62cb099bac.js" crossorigin="anonymous"></script>
    <title>T3_6_9 | Website</title>
    <style>
        body{
            background: black;
        }
        .socials{
            text-align: center;
        }
        .socials i{
            padding: 4px;
                color:#FFF;
        }
        .socials i:hover{
            color:wheat;
        }
        a{
            text-decoration: none;
        }
        
        .profile img{
            border-radius: 50%;
                width: 80px;
                    margin: auto;
                        display: block;
        }
        .profile h1{
            font-family: 'Itim', cursive;
                color:#FFF;
                    text-align: center;
        }
        .profile h1:hover{
                color:wheat;
                    font-size: 30px;
        }
       
    </style>
</head>
<body>
    <main>
        <header>
            <div class="socials">
                <a href="https://github.com/T369-Real"><i class="fab fa-github fa-2x"></i></a>
                <a href=""><i class="fab fa-gitlab fa-2x"></i></a>
            </div>
        </header>

            <div class="profile">
                <img src="https://avatars.githubusercontent.com/u/56536992?v=4">

                <h1>T3_6_9</h1>
                <p></p>
            </div>
            
            


    </main>    
</body>
</html>